object Form1: TForm1
  Left = 510
  Height = 469
  Top = 120
  Width = 342
  Caption = 'Benutzerliste'
  ClientHeight = 469
  ClientWidth = 342
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 419
    Width = 342
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 342
    TabOrder = 0
    object Button1: TButton
      Left = 16
      Height = 33
      Top = 5
      Width = 155
      Caption = 'Ok'
      ModalResult = 11
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 264
    Top = 0
    Width = 342
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 264
    ClientWidth = 342
    TabOrder = 1
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 101
      Caption = 'Gerät / Arbeitsplatz'
      ParentColor = False
    end
    object EDevice: TEdit
      Left = 16
      Height = 23
      Top = 32
      Width = 144
      Color = clInactiveCaption
      ReadOnly = True
      TabOrder = 0
      Text = 'EDevice'
    end
    object Label2: TLabel
      Left = 184
      Height = 15
      Top = 16
      Width = 106
      Caption = 'Beginn der Nutzung'
      ParentColor = False
    end
    object ETime: TEdit
      Left = 184
      Height = 23
      Top = 32
      Width = 144
      Color = clInactiveCaption
      ReadOnly = True
      TabOrder = 1
      Text = 'ETime'
    end
    object Label3: TLabel
      Left = 16
      Height = 15
      Top = 64
      Width = 76
      Caption = 'Benutzername'
      ParentColor = False
    end
    object EUser: TEdit
      Left = 16
      Height = 23
      Top = 80
      Width = 312
      Color = clInactiveCaption
      ReadOnly = True
      TabOrder = 2
      Text = 'EUser'
    end
    object GroupBox2: TGroupBox
      Left = 16
      Height = 136
      Top = 120
      Width = 313
      Caption = 'Wichtiger Hinweis:'
      ClientHeight = 116
      ClientWidth = 309
      TabOrder = 3
      object Panel3: TPanel
        Left = 0
        Height = 116
        Top = 0
        Width = 309
        Align = alClient
        Caption = 'Bitte sehen Sie sich Ihren PC-Arbeitsplatz vor der Benutzung genau an und melden Sie Verschmutzungen oder Defekte im unten gezeigten  Kommentarfeld.         Wenn Sie das Feld leer lassen bestätigen Sie damit den einwandfreien Zustand Ihres Arbeitsplatzes.'
        TabOrder = 0
        Wordwrap = True
      end
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 155
    Top = 264
    Width = 342
    Align = alClient
    Caption = 'Kommentar'
    ClientHeight = 135
    ClientWidth = 338
    TabOrder = 2
    object Memo1: TMemo
      Left = 0
      Height = 135
      Top = 0
      Width = 338
      Align = alClient
      ScrollBars = ssBoth
      TabOrder = 0
    end
  end
end
